# Worksite

./: Worksite.sln
Worksite/: AllDevice.cs  AllExpiredService.cs  AllOpenService.cs  AllService.cs  AllWrongStatusService.cs  App.config  Customer.cs  Device.cs  DeviceType.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Program.cs  ServiceOrder.cs  ServiceOrders_ServiceStatuses.cs  ServiceOrders_ServiceTypes.cs  ServiceStatus.cs  ServiceType.cs  User.cs  (+4 more)
Worksite.EntityFramework/: AllDevice.cs  AllExpiredService.cs  AllOpenService.cs  AllService.cs  AllWrongStatusService.cs  Customer.cs  Device.cs  DeviceType.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  ServiceOrder.cs  ServiceOrders_ServiceStatuses.cs  ServiceOrders_ServiceTypes.cs  ServiceStatus.cs  ServiceType.cs  User.cs  Worksite.EntityFramework.csproj
Worksite/Worksite/: AllExpiredService.cs  AllOpenService.cs  AllService.cs  App.config  Customer.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ServiceOrders_ServiceStatuses.cs  ServiceStatus.cs  User.cs  Worksite.Context.tt  Worksite.Designer.cs  Worksite.csproj  Worksite.edmx  Worksite.edmx.diagram  Worksite.tt  packages.config
Worksite/Worksite/DataModels/: CustomerModel.cs
Worksite/Worksite/Forms/: CustomerDetailsForm.Designer.cs  CustomerDetailsForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
Worksite/Worksite/Helpers/: DesignController.cs
Worksite/Worksite/Helpers/UserUI helpers/: CustomersPGHelpers.cs  HomePGHelpers.cs
Worksite/Worksite/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Worksite/Worksite/UserControls/CustomersUC/: CustomersMainUC.Designer.cs  CustomersMainUC.cs  CustomersMainUC.resx
(+65 files in other folders)
