<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00150a6ccf8d4f1fa0db898b369d5a5d" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Device" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DeviceType" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ServiceOrder" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ServiceOrders_ServiceStatuses" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ServiceOrders_ServiceTypes" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ServiceStatus" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ServiceType" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AllDevice" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AllExpiredService" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AllOpenService" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AllService" Width="1.5" PointX="11.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AllWrongStatusService" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Devices_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ServiceOrders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Devices_DeviceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ServiceOrders_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ServiceOrders_ServiceStatuses_ServiceOrders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ServiceOrders_ServiceTypes_ServiceOrders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ServiceOrders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ServiceOrders_ServiceStatuses_ServiceStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ServiceOrders_ServiceStatuses_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ServiceOrders_ServiceTypes_ServiceTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>