<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="637ae063a92c45b288d25a685f3c3d66" Name="Diagram1">
        <EntityTypeShape EntityType="WorksiteModel.Customer" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksiteModel.Device" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksiteModel.DeviceType" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksiteModel.ServiceOrder" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksiteModel.ServiceOrders_ServiceStatuses" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksiteModel.ServiceOrders_ServiceTypes" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksiteModel.ServiceStatus" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksiteModel.ServiceType" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksiteModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksiteModel.User" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksiteModel.AllDevice" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksiteModel.AllExpiredService" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksiteModel.AllOpenService" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksiteModel.AllService" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksiteModel.AllWrongStatusService" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="WorksiteModel.FK_Devices_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="WorksiteModel.FK_ServiceOrders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="WorksiteModel.FK_Devices_DeviceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WorksiteModel.FK_ServiceOrders_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="WorksiteModel.FK_ServiceOrders_ServiceStatuses_ServiceOrders" ManuallyRouted="false" />
        <AssociationConnector Association="WorksiteModel.FK_ServiceOrders_ServiceTypes_ServiceOrders" ManuallyRouted="false" />
        <AssociationConnector Association="WorksiteModel.FK_ServiceOrders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WorksiteModel.FK_ServiceOrders_ServiceStatuses_ServiceStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="WorksiteModel.FK_ServiceOrders_ServiceStatuses_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WorksiteModel.FK_ServiceOrders_ServiceTypes_ServiceTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>